MONGO_URI = mongodb+srv://salmankhn03329076313:salmankhn03329076313@salmanfsd.zimmyna.mongodb.net/Students_Attendance?retryWrites=true&w=majority&appName=SALMANFSD
SECRET_KEY = qwertyuioplkjhgfdsazxcmnbv